{
  "name": "{{{scaffold_project_name}}}",
  "version": "0.0.1",
  "description": "{{{scaffold_project_description}}}",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:pretty": "yarn build && yarn prettify:lib",
    "postbuild": "yarn prettify:lib",
    "build:watch": "yarn run clean:build && yarn run build --watch src",
    "clean": "rm -rf lib/*",
    "clean:build": "yarn clean && yarn build",
    "dev": "nodemon",
    "doc": "scripts/doc.sh {{{scaffold_project_name}}}",
    "doc:lint": "scripts/doc_lint.sh {{{scaffold_project_name}}}",
    "dump": "ts-node -- src/persistence/mongoose/backup.ts",
    "lint": "eslint 'src/**'",
    "postinstall": "[ \"$NODE_ENV\" == production ] && exit 0; yarn clean:build",
    "prepublish": "yarn clean:build",
    "prettify:lib": "prettier --write 'lib/**'",
    "build:docker": "scripts/docker-build.sh",
    "docker:permission": "chmod -R +x scripts/*.sh",
    "run:docker": "yarn docker:permission && yarn build:docker && scripts/docker-run.sh",
    "pretest": "yarn lint",
    "seed": "ts-node -- src/persistence/mongoose/seed.ts",
    "start": "node lib/index.js",
    "test": "jest --runInBand --no-cache",
    "test:coverage": "jest --coverage",
    "test:watch": "yarn test --watch",
    "validate": "npm ls"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/convict": "4.2.1",
    "@types/hapi": "18.0.3",
    "@types/jest": "25.2.2",
    "@types/joi": "14.3.4",
    "@types/mongoose-lean-virtuals": "0.5.1",
    "@types/mongoose-paginate-v2": "1.3.6",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "@typescript-eslint/typescript-estree": "2.30.0",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "21.20.2",
    "factory-girl": "5.0.4",
    "husky": "4.2.5",
    "jest": "25.2.7",
    "lint-staged": "10.1.3",
    "nodemon": "^2.0.1",
    "prettier": "2.0.5",
    "ts-jest": "25.2.1",
    "ts-node": "8.9.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@ctt/crud-api": "*",
    "@ctt/service-utils": "*",
    "@ctt/redis-client": "*",
    "@stoplight/spectral": "5.3.0",
    "convict": "4.3.2",
    "dotenv": "6.0.0",
    "hapi-auth-jwt2": "8.1.0",
    "mongoose": "5.9.5",
    "mongoose-lean-virtuals": "0.6.2",
    "mongoose-paginate-v2": "1.3.9",
    "ramda": "0.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test"
    }
  },
  "lint-staged": {
    "**/*.{js, jsx, tsx, ts}": [
      "eslint --fix",
      "yarn test"
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://{{{scaffold_project_git_url}}}"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "{{{scaffold_project_author}}}",
  "license": "SEE LICENSE IN <LICENSE>"
}
